# ---
# title: "Модельные матрицы, ANOSIM и SIMPER"
# subtitle: "Анализ и визуализация многомерных данных с использованием R"
# author: Вадим Хайтов, Марина Варфоломеева
# ---

# Тестирование гипотезы о соответствии ожидаемому паттерну: метод модельных матриц

## Пример: Динамика сообществ мидиевых банок {.columns-2}
# Существуют ли направленные многолетние изменения в размерной структуре поселений мидий и в структуре сообщества (Khaitov, 2013)?
com <- read.csv("data/mussel_beds.csv", sep=';', header = T)
ascam <- read.csv("data/ASCAM.csv", sep=';', header = T)

##Задание
# Рассмотрите многолетние изменения структуры сообщества и размерной структуры мидий на мидиевой банке Vor2
# Постройте рисунок, аналогичный приведенному на приведенном слайде
# Hint 1. Прологарифмируйте данные.
# Hint 2. Примените наиболее подходящий коэффициет для оценки расстояний между объектами.

# ANOSIM: Analysis Of Similarity

## Задание
# - Постройте ординацию всех описаний датасета `com` (логарифмированные данные) в осях nMDS на основе матрицы Брея-Куртиса
# - Раскрасьте разными цветами точки, относящиеся к двум разным группам: "Large-dominated" и "Small-dominated"





## Процедура ANOSIM в пакете `vegan`
com_anosim <- anosim(log_com,
           grouping = com$Mussel_size,
           permutations = 999,
           distance = "bray")

## Задание
# Изучите структуру объекта `com_anosim` и постройте частотное распределение значений $R_{global}$, полученных при каждом акте пермутации






## Ограничения (Assumptions) для применения ANOSIM

# Внутригрупповые расстояния (ранги)
plot(com_anosim, main = "Dissimilarity ranks \n between and within classes")





## Задание

# + Постройте ординацию в осях nMDS, раскрасив точки в разные цвета в зависимости от номера мидиевой банки
# + Проверьте гипотезу о различиях в структуре сообществ на разных банках
# + Проверьте условия применимости ANOSIM
# + Проведите попарное сравнение всех банок






# SIMPER: Similarity Percentages

## Какие признаки зависимой матрицы вносят наибольший вклад в формирование различий между группами?
log_com_simper <- simper(log_com, group = com$Mussel_size, permutations = 999)
summary (log_com_simper)


## Задание
# Выявитие виды, отвечающие за различия в сообществах разых банок

