# ---
# title: "Модельные матрицы, ANOSIM и SIMPER"
# subtitle: "Анализ и визуализация многомерных данных с использованием R"
# author: Вадим Хайтов, Марина Варфоломеева
# ---
com <- read.csv("data/mussel_beds.csv", sep=';', header = T)
ascam <- read.csv("data/ASCAM.csv", sep=';', header = T)


# ANOSIM: Analysis Of Similarity

## Задание
# - Постройте ординацию всех описаний датасета `com` (логарифмированные данные) в осях nMDS на основе матрицы Брея-Куртиса
# - Раскрасьте разными цветами точки, относящиеся к двум разным группам: "Large-dominated" и "Small-dominated"






# **Задание:**
#
# 1. Вычислите матрицу коэффициентов Брея-Куртиса на основе матрицы `log_com`
# 2. Разверните полученную матрицу в вектор.
# 3. На основе полученного вектора создайте вектор, содержащий ранги расстояний.







# **Задание:**
#
#   4. Создайте треугольную матрицу `dummy_dist`, той же размерности, что и матрица `dist_com`, в которой `0` будет с стоять в тех ячейках, которые соответствуют межгрупповым расстояниями, а   `1` -- внутригрупповым.





# **Задание:**
#
# 5. Вычислите средние значения рангов внутри- и межгрупповых расстояний
# 6. Вычислите R-статистику






# **Задание:**
#
# 7. Напишите пользовательскую функцию (пусть она будет называться `R_perm`), которая пермутировала бы принадлежность каждого объекта к той или иной группе и вычисляла бы значение R-статистики для новой комбинации.
# 8. Используя функцию `for()` вычислите 10000 значений  R-статистики и запишите их в вектор.






# **Задание:**
#
# 9. Постройте частотную гистограмму, характеризующую распределение пермутационных оценок.
# 10. Нанесите на нее полученное значение $R_{global}$.
# 11. Вычислите уровень значимости.







## Процедура ANOSIM в пакете `vegan`
com_anosim <- anosim(log_com,
           grouping = com$Mussel_size,
           permutations = 999,
           distance = "bray")

## Задание
# Изучите структуру объекта `com_anosim` и постройте частотное распределение значений $R_{global}$, полученных при каждом акте пермутации






## Ограничения (Assumptions) для применения ANOSIM

# Внутригрупповые расстояния (ранги)
plot(com_anosim, main = "Dissimilarity ranks \n between and within classes")





## Задание

# + Постройте ординацию в осях nMDS, раскрасив точки в разные цвета в зависимости от номера мидиевой банки
# + Проверьте гипотезу о различиях в структуре сообществ на разных банках
# + Проверьте условия применимости ANOSIM
# + Проведите попарное сравнение всех банок




## Модельные матрицы, тест Мантела и ANOSIM








# SIMPER: Similarity Percentages

## Какие признаки зависимой матрицы вносят наибольший вклад в формирование различий между группами?
log_com_simper <- simper(log_com, group = com$Mussel_size, permutations = 999)
summary (log_com_simper)


## Задание
# Выявитие виды, отвечающие за различия в сообществах разых банок


library(ade4)
data(package = "ade4")

data(chickenk)

chickenk$Mortality


chickenk$FarmStructure

